{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
}
\margl1440\margr1440\vieww18240\viewh8240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para poner en colores carpetas y archivos en la shell, diferenciar\
\
Ejecutar este comanden la shell\
sh -c "$(curl -fsSL\'a0{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"}}{\fldrslt \cf4 \strokec4 https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh}})"}