{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GIT MANERA LOCAL\
$ git init #crear git de manera local\
$ git status #mirar el estado del git, carpetas a a\'f1adir y carpetas a\'f1adidas sin commit\
$ git add \{carpeta\} #a\'f1adir archivo a git\
$ git commit -m \'93comentario\'94 #comentario para git para validad la subida de la carpeta con los cambios creados en el git\
\
GIT MANERA REMOTA\
$ git remote add origin <url> #a\'f1adir directorio remoto a git local\
$ git push origin master #subir archivos a directorio remoto, siempre y cuando primeramente se haya subido al git local}