..............................O....................................O.................................
...........................................XXXXX............................................O........
....................XXXX.XXXXXXXXX..XXXX..XXXXXXXX........XXXX..XXXX..XXXXXXXXX......................
....................XXXX.XXXXXXXXX..XXXX.XXXXXXXXXX.......XXXX..XXXX..XXXXXXXXXX.....................
...O............O...XXXX.XXXXXXXXX..XXX..XXXXXXXXXX.......XXXX..XXXX..XXXXXXXXXX............O........
....................XXXX.XXXXXXXXX.XXX...XXXX..XXXX.......XXXX..XXXX..XXXX..XXXX.....................
....................XXXX....XXXX...XXX...XXXX..XXXX.......XXXX..XXXX..XXXX..XXXX.....................
....................XXXX....XXXX...XXX...XXXX..XXXX.......XXXX..XXXX..XXXX..XXXX.....................
....................XXXX....XXXX...XX....XXXX..XXXX.......XXXX..XXXX..XXXX..XXXX.....................
...O................XXXX....XXXX...XX....XXXX.............XXXX..XXXX..XXXX..XXXX.....................
....................XXXX....XXXX.........XXXX.............XXXX..XXXX..XXXX..XXXX.............O.......
....................XXXX....XXXX.........XXXX.............XXXX..XXXX..XXXXXXXXXX.....................
....................XXXX....XXXX.........XXXXX............XXXX..XXXX..XXXXXXXXXX.....................
....................XXXX....XXXX.........XXXXXXX..........XXXX..XXXX..XXXXXXXXXX..O..................
...........O........XXXX....XXXX..........XXXXXXX.........XXXX..XXXX..XXXXXXXX.......................
....................XXXX....XXXX............XXXXXXX.......XXXX..XXXX..XXXX...........................
....................XXXX....XXXX.............XXXXXX.......XXXX..XXXX..XXXX.....................O.....
....................XXXX....XXXX...............XXXX.......XXXX..XXXX..XXXX...........................
....................XXXX....XXXX...............XXXX.......XXXX..XXXX..XXXX......O....................
....................XXXX....XXXX...............XXXX.......XXXX..XXXX..XXXX...........................
....................XXXX....XXXX.........XXXX..XXXX.......XXXX..XXXX..XXXX...........................
....................XXXX....XXXX.........XXXX..XXXX.......XXXX..XXXX..XXXX...........................
......O.............XXXX....XXXX.........XXXX..XXXX.......XXXX..XXXX..XXXX...........................
....................XXXX....XXXX.........XXXX..XXXX.......XXXX..XXXX..XXXX...........................
....................XXXX....XXXX.........XXXXXXXXXX.......XXXXXXXXXX..XXXX...............O...........
....................XXXX....XXXX.........XXXXXXXXXX........XXXXXXXXX..XXXX...........................
....................XXXX....XXXX..........XXXXXXXX.........XXXXXXXX...XXXX...........................
....................XXXX....XXXX............XXXXX............XXXXX....XXXX............O..............
...........O...................................O.....................................................
.....................................................................................................
................XXXXXXXXX...XXXXXX........XXXX.....XXXX..XXXXXXXX..XXXX...XXXX.XXXX..................
................XXXXXXXXX..XXXXXXXX.......XXXX....XXXXX.XXXXXXXXXX.XXXX...XXXX.XXXX..................
................XXXXXXXXX.XXXXXXXXXX.......XXXX...XXXX..XXXXXXXXXX.XXXX...XXXX.XXXX..................
.....O..........XXXXXXXXX.XXXX..XXXX.......XXXX...XXXX..XXXX..XXXX.XXXX...XXXX.XXXX.O................
...................XXXX...XXXX..XXXX.......XXXX..XXXXX..XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX........XXXX.XXXX...XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX........XXXX.XXXX...XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX........XXXXXXXXX...XXXX..XXXX.XXXX...XXXX.XXXX..........O.......
...................XXXX...XXXX..XXXX.........XXXXXXX....XXXX..XXXX.XXXX...XXXX.XXXX..................
...............O...XXXX...XXXX..XXXX.........XXXXXXX....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX.........XXXXXXX....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX...O..............
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..........O.......
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..................
......O............XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.XXXX..................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX.......................
...................XXXX...XXXX..XXXX..........XXXXX.....XXXX..XXXX.XXXX...XXXX........O..............
...................XXXX...XXXXXXXXXX..........XXXXX.....XXXXXXXXXX..XXXXXXXXX...XXX..................
...................XXXX...XXXXXXXXXX..........XXXXX.....XXXXXXXXX...XXXXXXXXX..XXXX..................
...................XXXX....XXXXXXXX...........XXXXX......XXXXXXXX...XXXXXXXXX..XXXX..................
...................XXXX.....XXXXXX............XXXXX.......XXXXXX.....XXXXXXX....XXX..................
..........................................O.......................................................O..
.....................................................................................................
........O............................O....XXXXXXXXXX....XXXXXXX.XXXXXXXXX............................
.........................................XXXXXXXXXX.....XXXXXX..XXXXXXXXX............................
........................................XXXXXXXXXX......XXXXX...XXXXXXXXX............................
.......................................XXXXXXXXXX.......XXXX....XXXXXXXXX............O...............
......................................XXXXXXXXXX........XXX.....XXXXXXXXX............................
..................O..................XXXXXXXXXX.........XX......XXXXXXXXX............................
....................................XXXXXXXXXX..........X.......XXXXXXXXX............................
...................................XXXXXXXXXX...................XXXXXXXXX............................
..................................XXXXXXXXXX....................XXXXXXXXX..O.........................
........O........................XXXXXXXXXX....................XXXXXXXXXX............................
................................XXXXXXXXXX....................XXXXXXXXXX.............................
...............................XXXXXXXXXX...................XXXXXXXXXXX..............................
..............................XXXXXXXXXX...................XXXXXXXXXXX........................O......
.............................XXXXXXXXXX...................XXXXXXXXXXX................................
............................XXXXXXXXXX...................XXXXXXXXXX..................................
...........................XXXXXXXXXX...................XXXXXXXXXX...................................
...........................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX....................................
............O..............XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX......X..............................
...........................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX.....XX..........O...................
...........................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX....XXX..............................
...........................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX...XXXX..............................
...........................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX..XXXXX..............................
..........................................XXXXXXXXX....XXXXXXXXX.XXXXXX..............................
..........................................XXXXXXXXX....XXXXXXXXXXXXXXXX..............................
..........................................XXXXXXXXX............................O.....................
.....................O....................XXXXXXXXX..................................................
..........................................XXXXXXXXX..................................................
..........................................XXXXXXXXX..................................................
..........................................XXXXXXXXX...................O..............................
..........................................XXXXXXXXX..................................................
..........................O...........................O..............................................
