{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green176\blue178;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c74902\c74902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18580\viewh13660\viewkind0
\deftab720
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 Lenguaje C - 00\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solamente hay que entregar una funci\'f3n main() si lo que se pide es un programa. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
La Moulinette compila con los flags -Wall -Wextra -Werror y utiliza gcc. \
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}P
\fs26\fsmilli13333 \cb3 \expnd0\expndtw0\kerning0
ara este m\'f3dulo, la Norminette debe ser ejecutada con el flag 
\f1\i -R CheckForbiddenSourceHeader
\f0\i0 . La Moulinette tambi\'e9n lo utilizar\'e1. 
\fs24 \cb1 \
\pard\tx720\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 CREAR UN ARCHIVO C\
\
$vim <nombre_arhcivo>.c\
Escribir\
int main () \
\{\
printf(\'93hola mundo\\n\'94);\
\}\
FUNCIONES\
 \
COMPILAR Y EJECUTAR\
$gcc <nombre_archivo>.c. compilar para volver binario (lee la maquina). -> Compila\
./a.out. archivo binario lee la maquina -> ejecuta\
COMANDO COMPLETO\
 gcc -Wall -Werror -Wextra <nombrearchivo> <nombrearchivon> \'85. && ./a.out\
\
LIBRERIAS PRINCIPAL DEL MAIN PARA \
#include <stdio.h>\
fprint();\
\
LIBRERIA PARA USAR EL PRINT EN PANTALLA\
 #include <unistd.h>\
write(1,&c,1);\
\
 \
}