{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red214\green0\blue72;\red22\green21\blue22;\red22\green21\blue22;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c87843\c11765\c35294;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tr
\f1\fs30 \cf4 \cb5 \strokec4 \'a0works on characters (changes or deletes them).\cb1 \
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sed
\f1\fs30 \cf4 \cb5 \strokec4 \'a0works on lines (modifies words or other parts of lines, or inserts or deletes lines).\cb1 \
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 awk
\f1\fs30 \cf4 \cb5 \strokec4 \'a0work on records with fields (by default whitespace separated fields on a line, but this may be changed by setting\'a0
\f0\fs24 \cf2 \cb3 \strokec2 FS
\f1\fs30 \cf4 \cb5 \strokec4 \'a0and\'a0
\f0\fs24 \cf2 \cb3 \strokec2 RS
\f1\fs30 \cf4 \cb5 \strokec4 ).\cb1 \
}