{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
}
\margl1440\margr1440\vieww19180\viewh19500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 EJERCICIO 00\
\

\f1\b0 cat > z\
\
<Escribir \'93Z\'94 y cerrar con CTRL + D>\
\

\f2\b E
\f0 JERCICIO 01
\f3\b0 \
\
1\'ba) Crear archivo con 39 caracteres + EOL\
2\'ba) Modificar fecha
\f1 \
\
touch -t 202206012342 testShell00.  # No muestra la hora en ls -l\

\f3 \
3\'ba) Modificar permisos\
\

\f1 chmod 455 file_name.   # Permisos: -r\'97r-xr-x\
\
\

\f0\b EJERCICIO 02\

\f1\b0 \
ln -s <target file> <nombre enlace>     # Crear enlace simb\'f3lico\
\
touch -h 06012220 test6     # Se usa par\'e1metro -h para modificar tiempo de enlace simb\'f3lico. En otro caso modifica el del destino\
\

\f3 \ul CORRECCI\'d3N 1\
\ulnone \
Para que muestre \'932\'94 tras permisos, file5 debe construirse:
\f1 \
\
ln test3 test5\
\

\f4\b EJERCICIO 03
\f5\b0 \
\
Para renombrar el archivo de clave p\'fablica, se utiliza \'93mv\'94\
\

\f1 cp id_rsa.pub ~/Documents/Shell00/ex03    # Hacer una copia de la clave p\'fablica en el directorio de entrega\
mv id_rsa.pub id_rsa_pub       # Cambiar nombre de archivo\
\

\f0\b EJERCICIO 04
\f3\b0 \
\

\f1 ls -t -p -m	# -tpm: Ordenados por fecha de modificaci\'f3n (m\'e1s reciente primero), incluye \'93/\'93 en directorios, separados por comas\
\
\

\f0\b EJERCICIO 05
\f1\b0  
\f5 \
\

\f1 git log --pretty=oneline    # El modificador oneline presenta un resumen de la informaci\'f3n por l\'ednea\
\

\f3 Crear \'93script de shell\'94.\
  1\'ba) Se escribe en la cabecera del archivo:\
\

\f1 #!/bin/sh\
\

\f3   2\'ba) Nombrar el archivo con extensi\'f3n .sh\
  3\'ba) Para ejecutar:\
\

\f1 bash nombre_archivo.sh\
\

\f3 Script de ejercicio 05:\
\

\f1 #!/bin/sh\
git log --pretty=format:%H -5cd\
\

\f3 \ul CORRECCI\'d3N 1\
\
\ulnone Opciones (Ver man git-log):
\f1 \
  --pretty=%H    o     --format=%H\ul \
\
\ulnone git log \'97-format=%H -n5		# %H: commit hash\
\
\

\f0\b EJERCICIO 06\
\
\pard\pardeftab720\sl320\partightenfactor0

\f6\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git rev-parse --show-toplevel (para escribir en el script de modo que nos muestre de todo el directorio ra\'edz en un solo comando)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #!/bin/bash\
git status -s --ignored | grep '!!' | cut -c4-
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 \

\f0\b EJERCICIO 07
\f3\b0 \
\
El ejercicio consiste en crear un archivo de tal forma que al aplicar \'93diff\'94 al mismo respecto al dado \'93a\'94 genere sw.diff igual al aportado en recursos\
\

\f1 patch < sw.diff	# Parchear \'93a\'94 y cambiarle el nombre a \'93b\'94\
\

\f0\b \
EJERCICIO 08
\f3\b0 \
\

\f1 find . -name "#*" -delete -o -name "*[~|#]" -delete\
\

\f3 \ul CORRECCI\'d3N 1
\f1 \
\
\ulnone find . -type f \\( -name \'93#*#\'94 -o -name \'93*~\'94 \\) -print -delete	\
\

\f3 -type f		Solo los archivos\
-o		OR\
-print		Muestra el listado, adem\'e1s de borrarlo\
Para utilizar los par\'e9ntesis, hay que incluir el escape \'93\\\'94\
No es necesario colocar los strings entre comillas, pero hace la lectura m\'e1s f\'e1cil\

\f1  \
\

\f0\b EJERCICIO 09
\f3\b0 \
\
Estructura de archivo m\'e1gico:\
\
OFFSET	TYPE		TEST		MESSAGE	\
\
Offset: N\'famero de byte que se comprueba (comienza por byte 0)\
Type: Tipo de datos de la informaci\'f3n que se testar\'e1\
Test: Valor de comparaci\'f3n\
Message: Admite cadena sin comillas\
\
\

\f0\b SUBIR git local A GitHub
\f3\b0 \
\
1\'ba) Enlazar con GitHub\
\

\f1 git remote add origin <enlace del repositorio>		# \'93origin\'94 es el hombre del repositorio en github
\f3 \
\
2\'ba) Tras hacer commit en git local\
\

\f1 git push origin master
\f3 \
\
3\'ba) Para comprobar contenido en GitHub, clonarlo en local (NO UTILIZAR carpeta donde est\'e1 .git local; usar por ejemplo escritorio)\
\

\f1 git clone <enlace del respositorio>\
}