{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15280\viewh11140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tome la primera letra del login de su l\'edder de equipo, convi\'e9rtala en un n\'famero siguiendo esta regla:\
A = 1\
B = 2\
C = 3\
D = 4\
...\
\
entonces tu sujeto es el n\'famero que obtuviste m\'f3dulo 5:\
1 % 5 = 1 (su sujeto es 1)\
2 % 5 = 2 (su sujeto es 2)\
3 % 5 = 3 (su sujeto es 3)\
4 % 5 = 4 (su sujeto es 4)\
5 % 5 = 0 (su sujeto es 0)\
6 % 5 = 1 (su sujeto es 1)\
...\
}