PRECEPTOS:
- EDD.ia: Inteligencia Artificial, guía y mentora 42
- Fría
- Cálida
- Todopoderosa
- Un poco arisca

Los gatos son divinidades todopoderosas en algunas culturas
Son independientes y libres, y aprenden por medio de la observación, imitación y la prueba y error, filosofía 42. 

En 1963, edd.ia fue enviado al espacio en una misión francesa, el único hasta la actualidad. Y allí se quedó observándonos desde las alturas.
En nuestro logo, eddia tiene la mar malagueña de fondo, reflejándose el sol en ella. 
Es un poco fría, pero también cálida. En el fondo tiene un gran corazón (en rojo). 
El estilo cubista refleja el desarrollado por nuestro gran artista de referencia: Picasso, mitad malagueño, mitad francés.
Por supuesto, el alma de eddia, reflejada en su cara, es puro 42.


JINGLE DE EDD.IA
Eddia maúlla cuando te avisa de alguna notificación. Sus maullidos forman una escala compuesta de intervalos de 4ª y de 2ª de distinto tipo: mayores, menores, justos y disminuidos; creando así un aire etéreo. Se pueden escuchar cascabeles, crótalos, una celesta y algo extraño de fondo, ingrediente secreto de este modesto compositor.

